-- ---
-- Globals
-- ---

-- SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
-- SET FOREIGN_KEY_CHECKS=0;

-- ---
-- Table 'users'
--
-- ---

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  `first_name` VARCHAR NULL DEFAULT NULL,
  `last_name` VARCHAR NULL DEFAULT NULL,
  `track` VARCHAR NULL DEFAULT NULL,
  `transportation` VARCHAR NULL DEFAULT NULL,
  `lunch` BINARY NULL DEFAULT NULL,
  `9th_floor` BINARY NULL DEFAULT NULL,
  `photo` VARCHAR NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
);

-- ---
-- Table 'players'
--
-- ---

DROP TABLE IF EXISTS `players`;

CREATE TABLE `players` (
  `id` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  PRIMARY KEY (`id`)
);

-- ---
-- Foreign Keys
-- ---


-- ---
-- Table Properties
-- ---

-- ALTER TABLE `users` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `players` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ---
-- Test Data
-- ---

-- INSERT INTO `users` (`id`,`first_name`,`last_name`,`track`,`transportation`,`lunch`,`9th_floor`,`photo`) VALUES
-- ('','','','','','','','');
-- INSERT INTO `players` (`id`) VALUES
-- ('');
